{
    "extends": "nx/presets/npm.json",
    "parallel": 3,
    "tasksRunnerOptions": {
        "default": {
            "runner": "nx/tasks-runners/default",
            "options": {
                "cacheableOperations": ["build", "test"]
            }
        }
    },
    "namedInputs": {
        "libs": [ "{projectRoot}/lib/**/*.{ts,json}" ],
        "apps": [ "{projectRoot}/apps/*/!(dist)/**/*.{ts,json}" ],
        "games": [ "{projectRoot}/games/*/*/!(dist)/**/*.{ts,json}"]
    },
    "targetDefaults": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["libs", "apps", "games"]
        },
        "artifacts:copy:package": {
            "dependsOn": ["build"],
            "inputs": ["apps", "games"]
        }
    },
    "targets": {

        "test": {
            "dependsOn": ["build"]
        }
    }
}
