{
    "name": "@shieldmaidengames/webgames-frontend",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "implicitDependencies": [
        "@shieldmaidengames/webgames-shared",
        "@shieldmaidengames/webgames-display-components"
    ],
    "tags": ["webcomponents", "core", "artifact", "frontend"]

}